# WormDB

WormDBCore/: .project  pom.xml
WormDBCore/src/main/java/com/wormdb/core/definition/: ColumnDataType.java  ColumnDefinition.java  IndexDefinition.java  IndexType.java  ParsableObject.java  TableDefinition.java
WormDBCore/src/main/java/com/wormdb/core/parser/: TableDefinitionParser.java
WormDBCore/src/main/java/com/wormdb/core/validation/: Validate.java
WormDBCore/src/main/java/com/wormdb/database/: Table.java  TableStorageInformation.java  WormDB.java
WormDBCore/src/test/java/com/wormdb/core/parser/: TableDefinitionParserTest.java
WormDBCore/src/test/resources/ParserTests/TableDefinitionParserTestFiles/: tableDefinitionTestCaseValid.json  tableDefinitionTestCaseValidTwo.json
WormDBPom/: .project  pom.xml
